int[] array = { 10, 42, 33, 44, 95, 33, 67, 49 };//задаем массив 
int n = array.Length; //определяем n-длина массива, возвращает количество элементов массива 
int find = 33;//число,заданное пользователем

int index = 0; //счетчик индекса числа в массиве

while (index < n)
{

    if (array[index] == find)
    {
        System.Console.WriteLine(index);
        break;//прерываем цикл,если несколько одинаковых чисел в массиве
    }
    index++;
}


